//! **************************************************************************
// Written by: Map P.20131013 on Thu Jan 25 11:16:41 2018
//! **************************************************************************

SCHEMATIC START;
COMP "wyj_katody<1>" LOCATE = SITE "T18" LEVEL 1;
COMP "wyj_katody<2>" LOCATE = SITE "U17" LEVEL 1;
COMP "wyj_katody<3>" LOCATE = SITE "U18" LEVEL 1;
COMP "wyj_katody<4>" LOCATE = SITE "M14" LEVEL 1;
COMP "wyj_anody<0>" LOCATE = SITE "N16" LEVEL 1;
COMP "wyj_katody<5>" LOCATE = SITE "N14" LEVEL 1;
COMP "wyj_anody<1>" LOCATE = SITE "N15" LEVEL 1;
COMP "wyj_katody<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "wyj_anody<2>" LOCATE = SITE "P18" LEVEL 1;
COMP "wyj_katody<7>" LOCATE = SITE "M13" LEVEL 1;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "wyj_anody<3>" LOCATE = SITE "P17" LEVEL 1;
COMP "led_out<0>" LOCATE = SITE "U16" LEVEL 1;
COMP "led_out<1>" LOCATE = SITE "V16" LEVEL 1;
COMP "led_out<2>" LOCATE = SITE "U15" LEVEL 1;
COMP "led_out<3>" LOCATE = SITE "V15" LEVEL 1;
COMP "led_out<4>" LOCATE = SITE "M11" LEVEL 1;
COMP "reset" LOCATE = SITE "T10" LEVEL 1;
COMP "JA<0>" LOCATE = SITE "T12" LEVEL 1;
COMP "JA<1>" LOCATE = SITE "V12" LEVEL 1;
COMP "JA<2>" LOCATE = SITE "N10" LEVEL 1;
COMP "JA<3>" LOCATE = SITE "P11" LEVEL 1;
COMP "JA<4>" LOCATE = SITE "M10" LEVEL 1;
COMP "JA<5>" LOCATE = SITE "N9" LEVEL 1;
COMP "JA<6>" LOCATE = SITE "U11" LEVEL 1;
COMP "JA<7>" LOCATE = SITE "V11" LEVEL 1;
COMP "wyj_katody<0>" LOCATE = SITE "T17" LEVEL 1;
SCHEMATIC END;

